{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["prettier", "eslint:recommended"],
  "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "prettier/prettier": ["error", {
          "endOfLine": "auto"
        }]
      }
}
